{
  "name": "saveaseanseas",
  "description": "",
  "main": "",
  "authors": [
    "Nathachai Thongniran <inid3a@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
  ],
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "spectrum": "^1.8.0",
    "localforage": "^1.4.3"
  }
}
